{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": [".*", "htmlcov", "build", "dist", "*.egg-info", "__pycache__"],
            "file_exclude_patterns": [".coverage"]
        },
        {
            "path": "../package_reviewer.wiki"
        }
    ],
    "settings": {
        "rulers": [99]
    },
    "build_systems": [
        {
            "name": "Run tests",
            "shell_cmd": "tox",
            "working_dir": "${project_path}",
            "file_regex": "^(.*?):(\\d+):(\\d+): (.*)"
        }
    ]
}
