[tox]
envlist = py38,py39,py10,py11,py12,py13,flake8
isolated_build = True


[testenv]
whitelist_externals =
  poetry
skip_install = True
skipsdist = True
commands_pre =
  poetry config virtualenvs.create false
  poetry install -E test
commands =
  poetry run pytest {posargs}

[testenv:flake8]
commands_pre =
  poetry config virtualenvs.create false
  poetry install -E flake8
commands =
  poetry run flake8 . {posargs}

# Other tools
[flake8]
exclude =
  ./.*,
  __pycache__/,
  htmlcov/,
  venv/,
  tests/packages,
  semver.py,
  dist,
  build,
max-line-length=100
ignore =
  # D10{0..4}  Missing docstring in public {module,class,method,function,package}
  # D105: Missing docstring in magic method
  # D107: Missing docstring in __init__
  D100, D101, D102, D103, D104, D105, D107
  # The default ignore list:
  # E121, E123, E126, E133, E226, E24, E704, W503, W504
  # W503: line break occurred before a binary operator
  W503,
  # E741: ambiguous variable name 'l'
  E741,

[coverage:run]
# branch = True
source =
  st_package_reviewer
  tests
omit =
  st_package_reviewer/lib/*

[coverage:report]
exclude_lines =
  # Have to re-enable the standard pragma
  pragma: no cover
  @(abc\.)?abstractmethod
  if debug_active\(\):
  if __name__ == ['"]__main__['"]:
